; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESPWroom]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
upload_speed = 115200
lib_deps = homespan/HomeSpan@^1.6.0
build_flags = 
	-Dtouch_value_t=uint32_t
